#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright © 2015 bolster <bolster@milo>
#
# Distributed under terms of the MIT license.

"""
Secure Config Sample: Change this file to secure_config.py to get started
"""

# Twitter API

twitter_keys={'consumer_key':'',
              'consumer_secret':'',
              'access_token_key':'',
              'access_token_secret':''}

# Google APIs Service Account 

google_api_service_account_keys={'client_email':'',
                                 'private_key':''}
